# interact with docker
provider "docker" {}

# create random resources
provider "random"  {}

# interact with time data
provider "time" {}

resource "docker_image" "nginx" {
 name = "nginx:1.23.4"
 keep_locally= true

}

# vailable from random random

  resource "random_pet" "nginx" {
  length = 2
}

resource "docker_container" "nginx" {
  count = 4
 image = docker_image.nginx.image_id
 network_mode = "bridge"
 name = "nginx-${random_pet.nginx.id}-${count.index}"
 # name = "nginx-hoppy-frog-0"

ports {
 internal = 80
 # 8000, 8001, 8002, 8003
 external = 8000+ count.index
}

}
